<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="#0F172A">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <include layout="@layout/layout_home" android:id="@+id/viewHome" />
        <include layout="@layout/layout_clusters" android:id="@+id/viewClusters" android:visibility="gone" />
        <include layout="@layout/layout_settings" android:id="@+id/viewSettings" android:visibility="gone" />
    </FrameLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="65dp" android:layout_alignParentBottom="true" android:layout_marginHorizontal="24dp" android:layout_marginBottom="24dp" android:background="@drawable/bg_floating_nav" android:orientation="horizontal" android:weightSum="3" android:elevation="10dp" android:gravity="center">
        <TextView android:id="@+id/navHome" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:gravity="center" android:text="🏠 DASH" android:textColor="#38BDF8" android:textStyle="bold" android:textSize="12sp"/>
        <TextView android:id="@+id/navClusters" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:gravity="center" android:text="🎛️ CLUSTERS" android:textColor="#94A3B8" android:textStyle="bold" android:textSize="12sp"/>
        <TextView android:id="@+id/navSettings" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:gravity="center" android:text="⚙️ SETTINGS" android:textColor="#94A3B8" android:textStyle="bold" android:textSize="12sp"/>
    </LinearLayout>
</RelativeLayout>
