<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:padding="16dp">
        <LinearLayout android:id="@+id/clusterContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_marginBottom="90dp">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ORCHESTRATOR MATRIX" android:textColor="#FFFFFF" android:textSize="20sp" android:textStyle="bold" android:layout_marginBottom="16dp" android:layout_gravity="center"/>
            <Button android:id="@+id/btnAddCluster" android:layout_width="match_parent" android:layout_height="60dp" android:text="+ CREATE NEW CLUSTER" android:backgroundTint="#00E676" android:textColor="#000000" android:textStyle="bold" android:layout_marginBottom="24dp"/>
            <!-- Kartu-kartu dinamis akan disuntikkan Java di sini -->
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
